<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <title>Projet Programmation Web | 3IR</title>
  </head>
  <body>
    <main>
      <section>
        <div>
          <div class="section-header">
            <h2>Projet de programmation web en 3-MiC</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi
              tristique senectus et netus et. Risus pretium quam vulputate
              dignissim suspendisse in est. Nisl nunc mi ipsum faucibus. Congue
              mauris rhoncus aenean vel elit scelerisque mauris pellentesque.
            </p>
          </div>
          <div class="section-content">
            <!-- 2048 -->
            <div class="game">
              <div class="game-image">
                <img
                  src="https://picsum.photos/300?random=1"
                  loading="lazy"
                  alt=""
                />
              </div>

              <div class="game-info">
                <p>Le 2048</p>
                <p>Tanguy Duclos-Gendreu</p>
              </div>
            </div>

            <!-- Démineur -->
            <div class="game">
              <div class="game-image">
                <img
                  src="https://picsum.photos/300?random=2"
                  loading="lazy"
                  alt=""
                />
              </div>

              <div class="game-info">
                <p>Le démineur</p>
                <p>Jean-Yves Saint Loubert</p>
              </div>
            </div>

            <!-- Taquin -->
            <div class="game">
              <div class="game-image">
                <img
                  src="https://picsum.photos/300?random=3"
                  loading="lazy"
                  alt=""
                />
              </div>

              <div class="game-info">
                <p>Taquin</p>
                <p>Elie De Gabriac</p>
              </div>
            </div>

            <!-- Morpion -->
            <div class="game">
              <div class="game-image">
                <img
                  src="https://picsum.photos/300?random=4"
                  loading="lazy"
                  alt=""
                />
              </div>

              <div class="game-info">
                <p>Morpion</p>
                <p>Patrick Osornio</p>
              </div>
            </div>

            <!-- Pierre, Feuille, Ciseaux -->
            <div class="game">
              <div class="game-image">
                <img
                  src="https://picsum.photos/300?random=5"
                  loading="lazy"
                  alt=""
                />
              </div>

              <div class="game-info">
                <p>Pierre, Feuille, Ciseaux</p>
                <p>Gérald Leban</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
